<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title> Enercon Group </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>


.item {
  position: relative;
  width: 100%;
}

/* Make the image responsive */
.item img {
  width: 100%;
  height: 400px;
}

/* Style the button and place it in the middle of the container/image */
.item .btn {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(42, 110, 22);
  color: rgb(255, 255, 255);
  font-size: 18px;
  padding: 30px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
 opacity: 0.7;
}

.item .btn:hover {
  background-color: rgb(14, 160, 26);
}







  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }



  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: rgb(125, 185, 35);
    font-weight: 600;
    margin-bottom: 40px;
  }
  h3{
    
    margin-top: 15px;
    color: rgb(98, 126, 57);
  }
  h4 {
    font-size: 19px;
    color: rgb(69, 97, 28);
    font-weight: 400;
    margin-bottom: 6px;
  }  

  P
  {
    text-align:justify;
    text-justify:inter-word;
  }
  .jumbotron {
  padding: 1% 110%;
  margin-bottom: 0%;
  background-color:white;
  }
  .container-fluid {
  
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
 
  .thumbnail {
 }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  
  }
  </style>
</head>
<body >
  <div class="container-fluid">
    
    <div class="jumbotron">

    <img src="logo1.jpg" style="width:260px; height: 93px;margin-left:-60px;margin-top: -10px;">
    
  </div>
 
      <div class="item">
        <img src="Pictures/elec3.jpg" alt="Picture3" style="width:100%;height:340px; margin-top:0px;margin-left:0px;">

        <button class="btn">ABOUT ENERCON GROUP</button>
    
     </div>
     <a href="./indexp.html" > <button style="">Home</button> </a>
    
  <h3>ABOUT</h3>
<p>
  Enercon Group is an engineering company whose purpose is to offer comprehensive and high quality engineering solutions. With energy management being the prime focus for sustainable and responsible growth, it is our primary objective to provide optimized energy systems solutions that deliver on modern conveniences without compromising efficiency or quality. We implement quality control and assurance programs which aid our focus for delivering projects within agreed time frames, budgets and good quality.As the cost of electricity continues to rise at a staggering rate, we ensure that our Clients enjoy all the convenient comforts of consistent power and peace of mind. We achieve this by advising and implementing energy efficient projects in all spheres and within our scope of specialties. At Enercon Group, we pride ourselves with rendering our Clients with service of undisputed quality and professionalism. It is this very core value that continues to allow us to grow from strength to strength each day and to afford our Clients even more value for money. We believe in building sustainable relationships with our staff and Clients and doing our very best to earn their trust and loyalty. 
  We endeavor to invest our all to strengthening these relationships and to uphold integrity in all our operations.

</p> <br>

<h3>MISSION AND VISION</h3>
<div class="row" >
  <div class="col-sm-8">
     
 <P>   MISSION: Our approach is based wholly on environmental stewardship, professionalism and quality control values. We ensure that our Clients get cost-effective services and top quality services by adhering at all times to local and international standards and utilizing the collective expertise of our capable personnel.We preserve the longevity our business by maintaining honesty, integrity, fairness and professionalism in our relationships with all our Clients, professional associates, subcontractors and suppliers to instill their trust in us and so elicit repeating works and inspire word of mouth recommendations through the high quality services we offer. The safety of our staff members and Clients is our highest priority. We thus ensure it by adhering to local and international safety standards and 
      designing site specific safety plans at all our projects.
  </P>
  <br>
  <p>
    VISION: Enercon Group envisions a future in which energy inefficiency in non-existent. Our vision is to facilitate use of renewable energy and optimize energy efficiency on non- renewable energies to reduce overall carbon foot print thus ensuring intergenerational equity and sustainability. We strive to incorporate waste minimization in all our daily undertakings and to engaging in
     environmentally conscious designs and installations at all times.
  </p>
  </div>
  <div class="col-sm-4">
    <img src="service.jpg" style="height: 400px;" class="img-thumbnail" alt="services">

  </div>
 
</div>





</div>

 


</div>