<!DOCTYPE html>
<!-- saved from url=(0047)https://www.exergy.co.ls/pages/Electronics.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   


<meta name="view-port" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">

<title>Exergy</title>
<link rel="stylesheet" href="./electro_files/styleA.css">


    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    
    




</head>

<body>


   <div class="container">
      <header>
    <img src="./electro_files/exergy.PNG" alt="Exergy LOGO" class="logo">
       <nav>
           <a href="https://www.exergy.co.ls/pages/Electronics.html#" class="hide-desktop">
          <img src="./electro_files/menu.png" alt="toggle menu" class="menu" id="menu">

          </a>

               <ul class="show-desktop hide-mobile" id="nav">
               
                  
                   <li><a href="https://www.exergy.co.ls/index.html">HOME</a></li>
                   <li><a class="ser" id="ser" href="https://www.exergy.co.ls/pages/Electronics.html#">SERVICES</a>
                    <ul class="hiddenv" id="hiddenj">
                      <li><a href="https://www.exergy.co.ls/pages/projectm.html">PROJECT MANAGEMENT</a> </li>
                      <li><a href="https://www.exergy.co.ls/pages/Electrical.html">ELECTRICAL ENGINEERING</a></li>
                      <li><a href="https://www.exergy.co.ls/pages/Electronics.html">ELECTRONICS ENGINEERING</a></li>
                      <li><a href="https://www.exergy.co.ls/pages/Mechanical.html">MECHANICAL ENGINEERING</a> </li>
                      <li><a href="https://www.exergy.co.ls/pages/energym.html">ENERGY MANAGEMENT</a> </li>
                      <li><a href="https://www.exergy.co.ls/pages/Control.html">CONTROL AND INSTRUMENTATION</a> </li>
                   
                    
               
                  </ul>
                  </li>
                    <li><a href="https://www.exergy.co.ls/pages/projects.html">PROJECTS</a>
                      
                    
                    </li>
                   <li><a href="https://www.exergy.co.ls/pages/Contact.html">CONTACT</a></li>
                     


          </ul>
          

       </nav>
   </header>
 

   </div>


    

<div class="slideshow-container">

<div class="mySlides fade" style="display: none;">
  <div class="numbertext">1 / 3</div>
  <img src="./electro_files/smokedetectors.jpg" style="z-index:-3;width:100%;height:400px;margin:0%;">
  <div class="text"></div>
</div>


<div class="mySlides fade" style="display: none;">
  <div class="numbertext">2 / 3</div>
  <img src="./electro_files/electronics2.jpg" style="z-index:-3;width:100%;height:400px">
  <div class="text"></div>
</div>


<div class="mySlides fade" style="display: block;">
  <div class="numbertext">3 / 3</div>
  <img src="./electro_files/electronics1.jpg" style="z-index:-3;width:100%;height: 400px;">
  <div class="text"></div>
</div>




</div>
<br>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot active"></span> 
  
</div>

<div class="main slide-right">
  <p> Tel: +26622320188, Address: 1st Floor,Right Wing, CCL Building Constitution Road,Maseru.</p>
</div>



<h5>Electronics Engineering</h5>

<nav class="Electronics" style="">

<p>

    This service covers the design, specification and installation supervision of Access Control (Door lock and key card system), Fire Detection and Protection, Information and Communication Technology and Telephone, Close Circuit Television (CCTV), Television and entertainment systems.</p>
    <p> The designs utilize the latest technology trends to ensure compliance with local and international design standards and codes of practice as well as environmental considerations. The designs thus pay due cognisance to operational and maintenance costs, capital expenditure, energy efficiency and safety.

</p>
</nav>

  
<img src="./electro_files/smarthome.jpg" class="smart" style=" " alt="">

<div class="footer" style="width:100%;height:50px;background-color:rgb(75, 75, 109);font-family: Georgia, &#39;Times New Roman&#39;, Times, serif;">
  <p class="electro" style="margin-left: 20px;margin-top: 108px;text-align:center;padding-top: 22px;color: white;font-size: 12px;"> ©Exergy | Consulting Electrical and Mechanical Engineers</p>
  
  </div>

<script>



var slideIndex = 0;
showSlides();


function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}



var ser = document.getElementById('ser');
var hiddenj = document.getElementById('hiddenj');





var menu = document.getElementById('menu');
var nav = document.getElementById('nav');
var exit = document.getElementById('exit');


ser.addEventListener('click',function(e)
{
   
    hiddenj.classList.toggle('hiddenv');
    e.preventDefault();
});



menu.addEventListener('click',function(e)
{
   
    nav.classList.toggle('hide-mobile');
    e.preventDefault();
});

exit.addEventListener('click',function(e)
{
   
    nav.classList.add('hide-mobile');
    e.preventDefault();
});














</script>




</body></html>