<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title> Enercon Group </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>


.item {
  position: relative;
  width: 100%;
}

/* Make the image responsive */
.item img {
  width: 100%;
  height: 400px;
}

/* Style the button and place it in the middle of the container/image */
.item .btn {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(42, 110, 22);
  color: rgb(255, 255, 255);
  font-size: 18px;
  padding: 30px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
 opacity: 0.7;
}

.item .btn:hover {
  background-color: rgb(14, 160, 26);
}







  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }



  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: rgb(125, 185, 35);
    font-weight: 600;
    margin-bottom: 40px;
  }
  h3{
    
    margin-top: 15px;
    color: rgb(98, 126, 57);
  }
  h4 {
    font-size: 19px;
    color: rgb(69, 97, 28);
    font-weight: 400;
    margin-bottom: 6px;
  }  

  P
  {
    text-align:justify;
    text-justify:inter-word;
  }
  .jumbotron {
  padding: 1% 110%;
  margin-bottom: 0%;
  background-color:white;
  }
  .container-fluid {
  
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
 
  .thumbnail {
 }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  
  }
  </style>
</head>
<body >
  <div class="container-fluid">
    
    <div class="jumbotron">

    <img src="logo1.jpg" style="width:260px; height: 93px;margin-left:-60px;margin-top: -10px;">
    
  </div>
 
      <div class="item">
        <img src="smoke1.jpg" alt="Picture3" style="width:100%;height:340px; margin-top:0px;margin-left:0px;">

        <button class="btn">ELECTRONICS ENGINEERING</button>
    
     </div>
     <a href="./indexp.html" > <button style="">Home</button> </a>
<h3>ELECTRONICS ENGINEERING</h3>
<div class="row" >
  <div class="col-sm-8">
     
 <P>  This service covers the design, specification and installation supervision of Access Control (Door lock and key card system), Fire Detection and Protection, Information and Communication Technology and Telephone, Close Circuit Television (CCTV), Television and entertainment systems.

  The designs utilize the latest technology trends to ensure compliance with local and international design standards and codes of practice as well as environmental considerations. The designs thus pay due cognisance to operational and maintenance costs, capital expenditure, energy efficiency and safety
  </P>
  </div>
  <div class="col-sm-4">
    <img src="smoke.jpg" style="height: 200px;" class="img-thumbnail" alt="power">

  </div>
 
</div>






</div>

 


</div>