<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title> Enercon Group </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>


.item {
  position: relative;
  width: 100%;
}

/* Make the image responsive */
.item img {
  width: 100%;
  height: 400px;
}

/* Style the button and place it in the middle of the container/image */
.item .btn {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(42, 110, 22);
  color: rgb(255, 255, 255);
  font-size: 18px;
  padding: 30px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
 opacity: 0.7;
}

.item .btn:hover {
  background-color: rgb(14, 160, 26);
}







  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }



  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: rgb(125, 185, 35);
    font-weight: 600;
    margin-bottom: 40px;
  }
  h3{
    
    margin-top: 15px;
    color: rgb(98, 126, 57);
  }
  h4 {
    font-size: 19px;
    color: rgb(69, 97, 28);
    font-weight: 400;
    margin-bottom: 6px;
  }  

  P
  {
    text-align:justify;
    text-justify:inter-word;
  }
  .jumbotron {
  padding: 1% 110%;
  margin-bottom: 0%;
  background-color:white;
  }
  .container-fluid {
  
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
 
  .thumbnail {
 }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  
  }
  </style>
</head>
<body >
  <div class="container-fluid">
    
    <div class="jumbotron">

    <img src="logo1.jpg" style="width:260px; height: 93px;margin-left:-60px;margin-top: -10px;">
    
  </div>
 
      <div class="item">
        <img src="Pictures/elec3.jpg" alt="Picture3" style="width:100%;height:340px; margin-top:0px;margin-left:0px;">

        <button class="btn">ELECTRICAL ENGINEERING</button>
    
     </div>
     <a href="./indexp.html" > <button style="">Home</button> </a>
    
  <h3>ELECTRICAL ENGINEERING</h3>
<p>

  We offer services ranging from consultancy on electrical energy supply, lighting design, switchgear and the design of electrical installations to satisfy wiring regulations. In lighting design, we consider the human visual system, the nature and control of light, photometric units, lighting calculations, interior lighting design and energy efficiency aspects of lighting design systems.

The goal is always to optimize natural lighting to provide an energy efficient system that saves on power costs. The electrical services also cover design and installation of earthing and lightning protection systems



</p>
<h3>ELECTRICAL RETICULATION</h3>
<div class="row" >
  <div class="col-sm-8">
     
 <P>   Design and installation of low voltage distribution boards for three phase power requirements which includes the sizing of bus bars and the correct selection of equipment based on fault level calculations. Design and installation of lighting systems including the calculation of lux level and glare angles. Design and installation of cable networks; calculation of load levels; voltage drops and diversity factors including correct selection and sizing of cables to meet particular applications and fault levels. Installation and selection of automatic mains failure power generating power plant.

  </P>
  </div>
  <div class="col-sm-4">
    <img src="Pictures/distribution.jpg" style="height: 200px;" class="img-thumbnail" alt="power">

  </div>
 
</div>




<h3 >POWER SYSTEM STUDIES</h3>
<div class="row">
  <div class="col-sm-4">   

   <p>Our philosophy is that better planning and system administration minimizes failure and system instability. For this reason, we provide comprehensive analysis of electrical power distribution networks, protection and load flow studies after which we issue detailed and insightful results to resolving the power problems.</p> 

  </div>



  <div class="col-sm-4">
    <img src="Pictures/powerD.jpg" class="img-thumbnail" style="height: 200px;" alt="power">

  </div>
 
</div>

<h3>COMPLETED ELECTRICAL RETICULATION AND POWER SYSTEMS PROJECTS</h3>

<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="Pictures/cas.jpg">
        <img src="Pictures/cas.jpg" alt="Lights" style="width:100%">
        <div class="caption">
          <p><strong>Reticulation Upgrade Centre for CAS</strong> </p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="Pictures/econet.jpg">
        <img src="Pictures/econet.jpg" alt="Nature" style="width:100%">
        <div class="caption">
          <p><strong>Back up power Econet</strong></p>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="Pictures/Letseng.jpg">
        <img src="Pictures/MAKOANYANE.png" alt="Fjords" style="width:100%">
        <div class="caption">
          <p><strong>11Kv Line at Makoanyane</strong></p>
        </div>
      </a>
    </div>
  </div>
</div>


</div>

 


</div>