<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title> Enercon Group </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }

div.slide-right p {
  -moz-animation: 10s slide-right;
  -webkit-animation: 10s slide-right;
  -o-animation: 10s slide-right;
  animation: 10s slide-right;
  margin:0;
}
div.slide-left p {
  -moz-animation: 10s slide-left;
  -webkit-animation: 10s slide-left;
  -o-animation: 10s slide-left;
  animation: 10s slide-left;
  margin:0;
}
@-webkit-keyframes slide-right { from { margin-left: 100%;width: 300%; }
  to {margin-left: 0%;width: 100%;} }
@-moz-keyframes slide-right { from { margin-left: 100%;width: 300%; }
  to {margin-left: 0%;width: 100%;} }
 @-o-keyframes slide-right { from { margin-left: 100%;width: 300%; }
  to {margin-left: 0%;width: 100%;} }
@keyframes slide-right { from { margin-left: 100%;width: 300%; }
  to {margin-left: 0%;width: 100%;} }

@-webkit-keyframes slide-left { from {margin-left: 0%;width: 100%;}
 to {margin-left: -100%;width: 300%;} }
@-moz-keyframes slide-left { from {margin-left: 0%;width: 100%;}
 to {margin-left: -100%;width: 300%;} }
@-o-keyframes slide-left { from {margin-left: 0%;width: 100%;}
 to {margin-left: -100%;width: 300%;} }
@keyframes slide-left { from {margin-left: 0%;width: 100%;}
 to {margin-left: -100%;width: 300%;} }



  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: rgb(125, 185, 35);
    font-weight: 600;
    margin-bottom: 40px;
  }
  h4 {
    font-size: 19px;
    color: rgb(77, 78, 21);
    font-weight: 400;
    margin-bottom: 6px;
  }  
  .jumbotron {
    background-color: green;
    color: rgb(207, 12, 12);
    padding: 50% 50%;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: green;
    font-size: 50px;
  }
  .logo {
    color: green;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: green;
  }
  .carousel-indicators li {
    border-color: green;
  }
  .carousel-indicators li.active {
    background-color: green;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid green; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid green;
    background-color: #fff !important;
    color: green;
  }
  .panel-heading {
    color: #fff !important;
    background-color: green !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: green;
    color: #fff;
  }
  .navbar {

    

    z-index: 9999;
    border: 4;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    padding: 18px;

  }
  #more {display: none;}
  #more0 {display: none;}
  #more1 {display: none;}
  #more2 {display: none;}
  #more3 {display: none;}
  #more4 {display: none;}
  .navbar li a, .navbar .navbar-brand {
    color: rgb(15, 15, 15) !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: black !important;
    background-color: green !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: green;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="logo1.jpg" style="width:260px; height: 93px;margin-left: -98px;margin-top: -40px;"></a>
    </div>
    <div class = "collapse navbar-collapse" id="myNavbar">
      <ul class = "nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="Pictures/Energy.jpg" alt="Picture1" style="width:100%;height:490px;margin-top: 15px;  border-radius: 15px;">
        <div class="carousel-caption" style= "background-color: rgb(77, 78, 21);opacity: 0.8; border-radius: 50px;position: centre;">
          <h3 style="color: rgb(179, 182, 26);">enercon group</h3>
          <p>We Provide comprehensive and high quality Engineering Solutions to our clients</p>
          <a href="About.html" > <button style="border-radius: 15px;background-color: rgb(77, 78, 21);color:  black;">Learn More</button> </a>
        </div>
      </div>

      <div class="item">
        <img src="Pictures/elec3.jpg" alt="Picture2" style="width:100%; height:490px;margin-top: 15px;">
        <div class="carousel-caption" style= "background-color: rgb(41, 83, 13);opacity: 0.8; border-radius: 50px;position: centre;">
            <h3 style="color:rgb(179, 182, 26);">We Take care of everything including</h3>
            <p>Professional consultancy services on electrical Projects,electrical energy supply, lighting design and switchgear.</p>
            <a href="Electrical.html" > <button style="border-radius: 15px;background-color: green;color: black;">Learn More</button> </a>
          </div>
      </div>
    
      <div class="item">
        <img src="Pictures/Power.jpg" alt="Picture3" style="width:100%;height:490px; margin-top: 15px;">
       
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="main slide-right" style="background-color: green; color:white;margin-top: -20px;margin-left: 10px;margin-right: 10px;">
  <p>Tel: +26622320188, Address: 1st Floor, Right Wing, CCL Building, Constitution Road, Maseru.</p>
</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row" >
    <div class="col-sm-8" style="text-align:justify;text-justify:inter-word;background-image: url(back.jpg);">
      <h4>About the Company </h4><br>
     
      <p >Enercon Group is an engineering company whose purpose is to offer comprehensive and high quality engineering solutions. With energy management being the prime focus for sustainable and responsible growth, it is our primary objective to provide optimized energy systems solutions that deliver on modern conveniences without compromising efficiency or quality.
       We implement quality control and assurance programs which aid our focus for delivering projects within agreed time frames, budgets and good quality.As the cost of electricity continues to rise at a staggering rate, we ensure that our Clients enjoy all the convenient comforts of consistent power and peace of mind.<br><a href="About.html"><button style="background-color: rgb(52, 102, 52); color: white;" id="myBtn">Read more</button></a></p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <img class="img-thumbnail"  src="service.jpg"  style="height:394px;">
    </div>
  </div>
</div>


</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Service offering</h2>
  <h4>What we offer</h4>
  <p>We have a wide array of Electrical, Mechanical and Asset Management services. We aid smooth business and property development operation with our automated security and electronic services. We also enable use of clean energy by easy connection and installation of renewable technologies thereby curbing environmental degradation.</p>
  <br>
  <div class="row slideanim">
 
    <div class="col-sm-4">
     
      <h4> ELECTRICAL ENGINEERING</h4>
      <img src="Pictures/distribution.jpg"class="img-thumbnail"  alt="PowerDistribution" width="400" height="200">
      <p style="text-align:justify;text-justify:inter-word;"  >  We offer services ranging from consultancy on electrical energy supply, lighting design, switchgear and the design of electrical installations to satisfy wiring regulations. In lighting design,
     we consider the human visual system, the nature and control of light, photometric units, lighting calculations, interior lighting design      
       </p><a href="Electrical.html"><button id="myBtn">Read more</button></a>

</div>
    <div class="col-sm-4">

      
      <h4>ASSET MANAGEMENT</h4>
      <img src="Pictures/wiring.jpg" class="img-thumbnail"  alt="PowerDistribution" width="400" height="200">
      <p   style="text-align:justify;text-justify:inter-word;">We develop maintenance programs 
        that optimize the life-cycles of equipment and minimize risks while also increasing energy efficiency. 
        This results in overall extension of the asset life and smoother business operations. 
        We offer fast, reliable mechanical and electrical services and repairs for commercial,<span id="dots3">...</span><span id="more3">industrial and hospitality and mining needs.We employ only experienced, licensed and insured professionals to guarantee customer satisfaction.</span></p>
        <button onclick="myFunction3()" id="myBtn3">Read more</button>
      </div>
    <div class="col-sm-4">
      
      <h4>ENERGY AUDITS AND MANAGEMENT</h4>
      <img src="Pictures/management.jpg"class="img-thumbnail" class="img-thumbnail"   alt="PowerDistribution" width="400" height="200">
      <p style="text-align:justify;text-justify:inter-word;" >We analyse which operations/processes consume extensive amounts of energy in each building and thereafter plan measures by which individual building can conserve energy used in their high-energy using operations/processes.<span id="dots1" >...</span> <span id="more1"> We prepare and implement a systematic approach for controlling a building’s energy utilization so as to reduce energy waste to the minimum without adversely affecting the building’s functional requirements.</span></p>
      <button onclick="myFunction1()" id="myBtn1">Read more</button>
      </div>
  </div>
  <br><br>
  <div class="row slideanim">
    
    <div class="col-sm-4">

      
      <h4 style="color:green">MECHANICAL ENGINEERING</h4>
      <img src="Pictures/Hvac1.jpg"class="img-thumbnail"  alt="PowerDistribution" width="400" height="100">
      <p style="text-align:justify;text-justify:inter-word;" >We are committed to provision of quality services that are economically and technically viable which-above all else-are to the satisfaction of our Clients. Our main strengths are in the following areas:
        <span id="dots0" >...</span> <span id="more0">
        <br>1. ventilation and air conditioning (HVAC) systems design and management.
        <br>2. Solar water heating and pumping systems.
        <br>3. Fire protection (automatic sprinkler systems, fire hose reels and fire engineering services)</p>
        <a href="Mechanical.html">  <button onclick="myFunction0()" id="myBtn0">Read more</button></a>
        </span>
     
      </div>
    <div class="col-sm-4">
     
      <h4 >CONSULTANCY SERVICES</h4>
      <img src="Pictures/consult.png" class="img-thumbnail"  alt="PowerDistribution" width="400" height="200">
      <p  style="text-align:justify;text-justify:inter-word;" >We offer professional consultancy services on electrical, mechanical and asset management projects. Our experienced Engineers continually break the ceiling to provide end-to-end turnkey solutions to the problems that plague the industry. We work with property developers and contractors<span id="dots4">...</span><span id="more4"> to define the best possible alternatives with regard to energy efficiency, cost effectiveness and quality without compromising safety of the end use</span></p>
      <button onclick="myFunction4()" id="myBtn4">Read more</button>
    </div>
    <div class="col-sm-4">
     
      <h4 >ELECTRONICS ENGINEERING</h4>
      <img src="smoke.jpg" class="img-thumbnail"  alt="electronics" width="400" height="200">
      <p  style="text-align:justify;text-justify:inter-word;" >This service covers the design, specification and installation supervision of Access Control (Door lock and key card system), Fire Detection and Protection, Information and Communication Technology and Telephone, Close Circuit Television (CCTV), Television and entertainment systems.

        The designs </p>
        <a href="Electronics.html"><button id="myBtn">Read more</button>
    </div>
    
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>PROJECTS</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Pictures/MAKOANYANE.png" alt="Makoanyane" width="400" height="300">
        <p><strong>11KV Line at Makoanyane</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src= "Pictures/Avani.png" alt="Avani" width="400" height="300">
        <p><strong>Electrical Systems Audit at Avani</strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Pictures/Baduza.png" alt="Buduza" width="400" height="300">
        
        <p><strong>Buduza Park Maseru Mall</strong></p>
      </div>
    </div>


<div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Pictures/cas.jpg" alt="cas" width="600" height="300">
        <p><strong>Electrical Reticulation Upgrade Centre for Accounting Studies</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src= "hvac.jpg" alt="Hvac systems" width="400" height="300">
        <p><strong>HVAC Systems</strong></p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Pictures/econet.jpg" alt="Econet" width="400" height="300">
        
        <p><strong>Back up power Econet</strong></p>
      </div>
    </div>



  </div><br>
  
  <h4>What our customers say</h4>
  <div id="myCarousel"style="background-Image:url('back1.jpg')" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4 style="color: white;">"Enercon Group has provided the services to
          Letseng Diarnond Mine dating back in 2009 to date,<br> we are satisfied with their perfomance and response time."<br><span>Letseng Diamonds</span></h4>
      </div>
      <div class="item">
        <h4 style="color:white;">"Enercon Group not only potrayed sincere commitment but also proved the 
          company to be a <br>dedicated services supplier that manages  to exercute their responsibilities with carefulness "<br><span> LPPA</span></h4>
      </div>
      <div class="item">
        <h4 style="color: white;">"I am continually impressed by their perfomance and commitment to quality, professionalism <br>and prompt response in their service delivery"<br><span> Victoria Hotel</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="gallery" class="container-fluid">
  <h2>Enercon Group Gallery</h2>
  <h4>Below are some of our staff and team building photos </h4>
  <img src="Pictures/519.jpg" alt="Picture1" width="1000" height="400">



</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Maseru, CCL Building, Constitution Road</p>
      <p><span class="glyphicon glyphicon-phone"></span>  +26622320188</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@enercongroup.co.ls</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="Pictures/location1.png"  style="width:70%;height:400px;">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Developed by: <a href="https://www.exergy.co.ls" title="Visit exergy">exergy consulting engineers</a></p>
</footer>

<script>

function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

function myFunction0() {
  var dots = document.getElementById("dots0");
  var moreText = document.getElementById("more0");
  var btnText = document.getElementById("myBtn0");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}


function myFunction1() {
  var dots = document.getElementById("dots1");
  var moreText = document.getElementById("more1");
  var btnText = document.getElementById("myBtn1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}


function myFunction2() {
  var dots = document.getElementById("dots2");
  var moreText = document.getElementById("more2");
  var btnText = document.getElementById("myBtn2");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

function myFunction3() {
  var dots = document.getElementById("dots3");
  var moreText = document.getElementById("more3");
  var btnText = document.getElementById("myBtn3");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

function myFunction4() {
  var dots = document.getElementById("dots4");
  var moreText = document.getElementById("more4");
  var btnText = document.getElementById("myBtn4");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}


$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
