<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title> Enercon Group </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>


.item {
  position: relative;
  width: 100%;
}

/* Make the image responsive */
.item img {
  width: 100%;
  height: 400px;
}

/* Style the button and place it in the middle of the container/image */
.item .btn {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(62, 139, 38);
  color: rgb(255, 255, 255);
  font-size: 18px;
  padding: 30px 40px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  opacity: 0.7;
}

.item .btn:hover {
  background-color: rgb(66, 160, 38);
}





  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }



  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: rgb(125, 185, 35);
    font-weight: 600;
    margin-bottom: 40px;
  }
  h3{
    
    margin-top: 15px;
    color: rgb(98, 126, 57);
  }
  h4 {
    font-size: 19px;
    color: rgb(69, 97, 28);
    font-weight: 400;
    margin-bottom: 6px;
  }  

  P
  {
    text-align:justify;
    text-justify:inter-word;
  }
  .jumbotron {
  padding: 1% 110%;
  margin-bottom: 0%;
  background-color:white;
  }
  .container-fluid {
  
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
 
  .thumbnail {
 }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  
  }
  </style>
</head>
<body >
  <div class="container-fluid">
    
    <div class="jumbotron">

    <img src="logo1.jpg" style="width:260px; height: 93px;margin-left:-60px;margin-top: -10px;">
    
  </div>
 
      <div class="item">
        <img src="Pictures/Mech1.jpg" alt="Picture3" style="width:100%;height:440px; margin-top:0px;margin-left:0px;">
        <button class="btn">MECHANICAL ENGINEERING</button>
      </div>
      <a href="./indexp.html" > <button style="">Home</button> </a>
  <h3>MECHANICAL ENGINEERING</h3>
<p>

  We are committed to provision of quality services that are economically and technically viable which-above all else-are to the satisfaction of our Clients. Our main strengths are in the following areas:
Heating ventilation and air conditioning (HVAC) systems, design and management,
Solar water heating and pumping systems and
Fire protection (automatic sprinkler systems, fire hose reels and fire engineering services)



</p>

<h3>HVAC SYSTEM DESIGN</h3>
<div class="row" >
  <div class="col-sm-8">
     
 <P>
  HVAC systems are systems used to bring comfort in living spaces, either cooling or heating and fresh air supply and removal of foul air to the surroundings. These systems have various types and they are thoroughly designed based on the individual building envelop.
  Enercon Group is therefore concerned with the design, installation, commissioning, testing, monitoring and maintenance of all HVAC systems and it has compatible softwares and tools which helps in providing reliable systems which ensures occupants’ comfort.
  
  </P>
  </div>
  <div class="col-sm-4">
    <img src="Pictures/conditioner.jpg" style="height: 200px;margin-top: -40px;" class="img-thumbnail" alt="power">

  </div>
 
</div>




<h3 >WET SERVICES</h3>
<div class="row">
  <div class="col-sm-4">   

   <p>
    Within the company, we have proactive professionals who usually do thorough site inspections before any design or installation commences so as to understand and plan on the most suitable wet service system to be installed for a building. For instance, the site orientation helps to identify the potential 
    location of storage tanks for both domestic water supply and firefighting equipment for easy supply of water to the building. 
   </p> 
   <h4>Portable water demand</h4>
   <p>Enercon Group are experts on the design and installation supervision of portable water demand and supply.</p>
<h4>Fire engineering</h4>
 <p>Our prime purpose includes the protection of any building occupants against fire and our design comprise a 
   firefighting systems which include fire hydrants,
    hose reels, and sprinkler systems.</p>
  </div>



  <div class="col-sm-4">
    <img src="Pictures/Automatic.jpg" class="img-thumbnail" style="height: 350px;margin-top: 6px;" alt="power">

  </div>
 
</div>

<div style="background-color: green; height: 30px; width: 120%;">


</div>

</div>


</div>